<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="xiaoming">
    <link hrel="index.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        ul {
            list-style: none;
            border-bottom: 64px solid #050002;

        }

        ul li {
            float: right;

        }

        ul li a {
            display: block;
            line-height: 60px;
            width: 100px;
            padding-right: 30px;

        }

        a:hover {
            color: #ffe7a8;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            font-size: 32px;
        }
        h2 {
             margin-top: 200px;
            font-size: 56px;
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="#">产品</a></li>
        <li><a href="#">商城</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">云服务</a></li>
        <li><a href="#">社区</a></li>
        <li><a href="#">体验店</a></li>
        <li><a class="on" href="#">首页</a></li>
    </ul>

    <header id="di">
<img src="img/sjzt.png">
        </header>
    <h1>新款手机热销中</h1>
    <div>
        <div style="float: left;margin-top: 20px;margin-left: 200px;">
             <img src="img/1.png">
        </div>
        <div style="float: left; margin-top: 20px;margin-left: 50px;">
             <img src="img/2.png">
        </div>
    </div>
</body>

</html>
